<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
        body{
            margin:0px;
        }
        .cont{
            text-align: center;
            vertical-align: center;
            margin: 0px;
            background-color: #7fffa5;
            height: 500px;
            position: relative;
            padding: 2vw;
        }

        .box{
            background-color: #e2b12b;
            padding: 2vw;
            height: 150px;
            width: 350px;
            position: absolute;
            bottom: 20px;
            right: 150px;
        }
    </style>
    
  </head>


  <body>
    <div class="cont">
        div1
        <div class="box">
            div2
        </div>
    </div>
  </body>
</html>
